<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="textbuffer"/>
  <object class="GtkWindow" id="window">
    <property name="name">window_name</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">450</property>
    <property name="default-height">550</property>
    <signal name="destroy" handler="on_exit" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="stack1">
            <property name="width-request">440</property>
            <property name="height-request">365</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <!-- n-columns=4 n-rows=6 -->
              <object class="GtkGrid" id="grid_main">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button_clear_answer">
                    <property name="label" translatable="yes">CA </property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_button_clear_answer_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_clear">
                    <property name="label" translatable="yes">C</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_button_clear_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_)">
                    <property name="label" translatable="yes">)</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_(">
                    <property name="label" translatable="yes">(</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_plus">
                    <property name="label" translatable="yes">+</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_calculate">
                    <property name="label" translatable="yes">ANS</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_button_calculate_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_7">
                    <property name="label" translatable="yes">7</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_8">
                    <property name="label" translatable="yes">8</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_9">
                    <property name="label" translatable="yes">9</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_^">
                    <property name="label" translatable="yes">^</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_4">
                    <property name="label" translatable="yes">4</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_5">
                    <property name="label" translatable="yes">5</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_6">
                    <property name="label" translatable="yes">6</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_/">
                    <property name="label" translatable="yes">/</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_1">
                    <property name="label" translatable="yes">1</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_2">
                    <property name="label" translatable="yes">2</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_*">
                    <property name="label" translatable="yes">*</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_3">
                    <property name="label" translatable="yes">3</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_.">
                    <property name="label" translatable="yes">.</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_divide">
                    <property name="label" translatable="yes">,</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_-">
                    <property name="label" translatable="yes">-</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_delete">
                    <property name="label" translatable="yes">&lt;---</property>
                    <property name="width-request">52</property>
                    <property name="height-request">40</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_button_delete_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_TAB">
                    <property name="label" translatable="yes">ENTER</property>
                    <property name="width-request">58</property>
                    <property name="height-request">41</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_button_TAB_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_0">
                    <property name="label" translatable="yes">0</property>
                    <property name="width-request">51</property>
                    <property name="height-request">42</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">main </property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=5 -->
              <object class="GtkGrid" id="grid_functions">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="simple_button_( ">
                    <property name="label" translatable="yes">(</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_) ">
                    <property name="label" translatable="yes">)</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_lg">
                    <property name="label" translatable="yes">lg</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_abs">
                    <property name="label" translatable="yes">abs</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_sqrt">
                    <property name="label" translatable="yes">sqrt</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_ln">
                    <property name="label" translatable="yes">ln</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_log">
                    <property name="label" translatable="yes">log</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_exp">
                    <property name="label" translatable="yes">exp</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_sin">
                    <property name="label" translatable="yes">sin</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_imag">
                    <property name="label" translatable="yes">imag</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_real">
                    <property name="label" translatable="yes">real</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_cos">
                    <property name="label" translatable="yes">cos</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_mag">
                    <property name="label" translatable="yes">mag</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_phase">
                    <property name="label" translatable="yes">phase</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_tg">
                    <property name="label" translatable="yes">tg</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">functions</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=4 n-rows=3 -->
              <object class="GtkGrid" id="grid_abc">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="simple_button_e">
                    <property name="label" translatable="yes">e</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_a ">
                    <property name="label" translatable="yes">a</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_b ">
                    <property name="label" translatable="yes">b</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_c">
                    <property name="label" translatable="yes">c</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_PI">
                    <property name="label" translatable="yes">π</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_x ">
                    <property name="label" translatable="yes">x</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_y">
                    <property name="label" translatable="yes">y</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_z">
                    <property name="label" translatable="yes">z</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_=">
                    <property name="label" translatable="yes">=</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_button_ASSIGN_A_VALUE_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_j">
                    <property name="label" translatable="yes">j</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_n">
                    <property name="label" translatable="yes">n</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simple_button_m">
                    <property name="label" translatable="yes">m</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_simple_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">abc</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="stksw">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack1</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="width-request">440</property>
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="textview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="buffer">textbuffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">41</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="width-request">100</property>
            <property name="height-request">37</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xalign">0.10000000149011612</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 11"/>
            </attributes>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
